<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwemclub Woluwe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/x-icon" href="./img/Logo.jpg">
</head>

<body>
    <!-- Header -->
    <header class="w-full grid grid-cols-4-3">
        <section class="hero col-start-1 w-full">
                <nav class="h-20 w-2/3 flex-1 left-0 right-0 ml-auto mr-auto">
                    <ul class="flex justify-between h-full items-center flex-wrap ml-24">
                        <a href="https://www.zwemclubwoluwe.be/"><li class="nav-li text-gray-500 font-medium text-2xl hover-underline-animation block">Onze Zwemclub</li></a>
                        <a href="lessen.html"><li class="nav-li text-gray-500 font-medium text-2xl hover-underline-animation">Lessen</li></a>
                        <a href="inschrijven.html"><li class="nav-li text-gray-500 font-medium text-2xl hover-underline-animation">Inschrijven</li></a>
                    </ul>
                </nav>

                <div class="hero-content ml-24">
                    <div class="grid items-center mt-12">
                        <h1 class="title text-6xl col-start-1">Welkom bij Zwemclub Woluwe<span class="text-xl">vzw</span></h1>
                        <img src="./img/Logo.jpg" alt="logo" class="logo col-start-2 w-32 place-self-end self-center mr-5">
                    </div>

                    <p class="subtitle mt-10 text-xl text-gray-800">Zwemclub Woluwe, opgericht in 1975, groeide van vijf enthousiaste zwemmers uit Sint-Stevens-Woluwe uit tot een club met meer dan 400 leden, waar de focus ligt op een goede sfeer, recreatieve sportbeoefening en het aanleren van zwemtechnieken op alle niveaus onder begeleiding van ervaren lesgevers.</p>
                </div>

        </section>
        
        <section class="col-start-2 banner-img">
            <img src="./img/banner.png" alt="zwembad" class="mt-">
        </section>
    </header>

	<!-- Volzet -->
    <section class="bg-sky-100 p-10 cms-editable" id="contactavond">
        <div class="locatie-txt">
            <div class="py-10">
                <h2 class="half-underline text-4xl text-center left-1/2">Wij zijn volzet</h2>
                <p class="left-0 right-0 ml-auto mr-auto w-2/3 text-center mt-5 text-2xl text-gray-800">Alle inschrijvingen voor het zwemjaar 2024-2025 zijn stopgezet.</p>
            </div>
        </div>
    </section>


    <!-- Ons team -->
    <section class="team grid cms-editable" id="team">
        <img src="./img/pool1.jpg" alt="zwembad" class="team-img col-start-1 h-80">

        <div class="team-txt col-start-2 h-full content-center">
            <h2 class="half-underline text-4xl text-center left-1/2">Ons team</h2>

            <p class="left-0 right-0 ml-auto mr-auto w-2/3 mt-5 text-xl text-gray-800">Wij werken met een team van vrijwilligers die ervoor zorgen dat alle lessen in goede banen verlopen. Ben jij zelf een goede zwemmer, kun je goed met kinderen omgaan en wil je graag helpen bij onze zwemclub? Stuur zeker een mailtje naar <a href="mailto:zwemclub@zwemclubwoluwe.be">zwemclub@zwemclubwoluwe.be.</a></p>
        </div>
    </section>

    <!-- Waar zwemmen wij? -->
    <section class="locatie bg-white grid p-10 cms-editable  bg-sky-100" id="locatie">
        <div class="locatie-txt col-start-1">
            <div class="py-10">
                <h2 class="half-underline text-4xl text-center left-1/2">Waar zwemmen wij?</h2>
                <p class="left-0 right-0 ml-auto mr-auto w-2/3 mt-5 text-xl text-gray-800">Alle zwemlessen gaan door in het gemeentelijk zwembad De Motte te Zaventem. <br>Gemeentelijk Park, Hector Henneaulaan, 1930 Zaventem</p>
            </div>
        </div>

        <div class="locatie-img col-start-2 self-center">
            <img src="./img/pool2.jpg" alt="Zwembad De Motte" class="w-96">
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-lightblue list-none cms-editable" id="footer">
        <div class="footer columns grid columns-4">
            <div class="footer-documenten column1 col-start-1 border-green-800 mt-14 px-24">
                <h2 class="font-medium text-xl">Documenten</h2>
                <ul>
                    <a href="./resources/mutualiteit.html" target="_blank"><li>Mutualiteit</li></a>
                    <a href="./resources/ZWEMCLUB WOLUWE vzw INTERN_REGLEMENT_DEF.pdf" target="_blank"><li>Intern reglement</li></a>
                    <a href="./resources/ZWEMCLUB WOLUWE vzw STATUTEN_DEF.pdf" target="_blank"><li>Statuten</li></a>
                </ul> 
            </div>

            <div class="footer-werking column2 col-start-2 mt-14 px-24">
                <h2 class="font-medium text-xl">Werking</h2>
                <ul>
                    <a href="./resources/basisprincipes.html" target="_blank"><li>Basisprincipes</li></a>
                    <a href="./resources/privacy.html" target="_blank"><li>Privacy</li></a>
                </ul>
            </div>

            <div class="footer-contact column3 col-start-3 mt-14 px-24">
                <h2 class="font-medium text-xl">Contact</h2>
                <a href="mailto:zwemclub@zwemclubwoluwe.be"><li>zwemclub@zwemclubwoluwe.be</li></a>

            </div>

            <div class="footer-paginas column4 col-start-4 mt-14 px-24">
                <h2 class="font-medium text-xl">Pagina's</h2>
                <ul>
                    <li><a href="index.html">Onze Zwemclub</a></li>
                    <li><a href="lessen.html">Lessen</a></li>
                    <li><a href="inschrijven.html">Inschrijven</a></li>
                </ul> 
            </div>
        </div>
        <p class="ml-24 mt-5 text-gray-600">Ondernemingsnummer: 0794.905.496</p>
        <p class="ml-24 pb-14 text-gray-600">&copy; 2025 | Website door <a href="https://delta-web.be" class="font-bold" target="_blank">DeltaWeb</a> in samenwerking met Brendt Scheys</p>
    </footer>
</body>
</html>